{
    "name": "adimeo/adimeo_drupal_monitoring",
    "description": "Custom module for projects monitoring",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Adimeo",
            "email": "drupal@adimeo.com"
        }
    ]
}
